quarks:
  - echo
  - user
  - base
  - docker
  - yay
  - neovim
  - slack

become_user: mirco

variables:
  user:
    name: mirco
    home: /home/mirco
    shell: /usr/bin/zsh
    groups:
      - mirco
      - wheel
